# projects

./: README.md  install_tomcat.sh
.github/workflows/: go.yml  gotest.yml  maven-java-build.yml
EnvironmentManagement/: pom.xml
EnvironmentManagement/src/main/java/com/environment/: EnvironmentApplication.java
EnvironmentManagement/src/main/java/com/environment/common/: Message.java
EnvironmentManagement/src/main/java/com/environment/dao/: EnvironmentDB.java  ProductDao.java
EnvironmentManagement/src/main/java/com/environment/manage/: Environment.java  Environments.java  Product.java
EnvironmentManagement/src/main/java/com/environment/service/: EnvironmentResource.java  ProductResource.java  ProductService.java
HelloWorld/: pom.xml
HelloWorld/src/main/java/: MyApplicationTest.java  applicationContext.xml
HelloWorld/src/main/java/com/journaldev/spring/di/configuration/: DIConfiguration.java
HelloWorld/src/main/java/com/journaldev/spring/di/consumer/: MyApplication.java  MyXMLApplication.java
HelloWorld/src/main/java/com/journaldev/spring/di/services/: EmailService.java  MessageService.java  TwitterService.java
HelloWorld/src/main/java/com/journaldev/spring/di/test/: ClientApplication.java  ClientXMLApplication.java
HelloWorld/src/main/java/com/programcreek/helloworld/controller/: EmployeeAddController.java  EmployeeController.java  HelloWorldController.java
HelloWorld/src/main/java/com/programcreek/helloworld/exception/: HelloWorldException.java
HelloWorld/src/main/java/com/programcreek/helloworld/model/: Employee.java
HelloWorld/src/main/java/com/programcreek/helloworld/service/: EmployeeManager.java
HelloWorld/src/main/webapp/: index.jsp
HelloWorld/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
HelloWorld/src/main/webapp/WEB-INF/views/: employeeList.jsp
Java8Projects/src/com/jiju/java8examples/: ConcurrentHashMapExample.java  Developer.java  EnglishNumberToWords.java  FilteringApples.java  Java8ArrayListExample.java  Java8Lambda.java  LambdaExample.java  MovieNight.java  Paragraph.java  RunnableTest.java  StateChangeListener.java  StateListenerTest.java  StateOwner.java  TestSorting.java
